# commissions

./: README.md  pom.xml
src/main/kotlin/com/ag/commissions/: CommissionsApplication.kt
src/main/kotlin/com/ag/commissions/client/: CurrencyRatesClient.kt
src/main/kotlin/com/ag/commissions/constant/: CacheName.kt  Currency.kt
src/main/kotlin/com/ag/commissions/controller/: CommissionController.kt
src/main/kotlin/com/ag/commissions/domain/entity/: ClientDiscountRule.kt  DefaultRule.kt  Turnover.kt  TurnoverDiscountRule.kt
src/main/kotlin/com/ag/commissions/domain/repository/: ClientDiscountRuleRepository.kt  DefaultRuleRepository.kt  TurnoverDiscountRuleRepository.kt  TurnoverRepository.kt
src/main/kotlin/com/ag/commissions/dto/: CommissionDto.kt  CurrencyRatesDto.kt  TransactionDto.kt
src/main/kotlin/com/ag/commissions/service/: CommissionCalculationService.kt  CommissionService.kt  CurrencyRatesService.kt  TurnoverService.kt
src/main/kotlin/com/ag/commissions/service/impl/: ClientDiscountRuleCommissionService.kt  CommissionCalculationServiceImpl.kt  CurrencyRatesServiceImpl.kt  DefaultRuleCommissionService.kt  TurnoverDiscountRuleCommissionService.kt  TurnoverServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
src/test/kotlin/com/ag/commissions/: AbstractIT.kt  CommissionsApplicationTests.kt
src/test/kotlin/com/ag/commissions/controller/: CommissionControllerIT.kt
src/test/kotlin/com/ag/commissions/dto/: CommissionDtoIT.kt  CurrencyRatesDtoIT.kt  TransactionDtoIT.kt
src/test/kotlin/com/ag/commissions/service/impl/: ClientDiscountRuleCommissionServiceTest.kt  CurrencyRatesServiceImplTest.kt
src/test/resources/com/ag/commissions/dto/: expected_CommissionDto.json  expected_CurrencyRatesDto.json  expected_TransactionDto.json
